# appfollow

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/appfollow/aftests/: AftestsApplication.java
src/main/java/com/appfollow/aftests/configuration/: ReqSpec.java  TestConfig.java  UIBase.java
src/main/java/com/appfollow/aftests/model/: Country.java  Data.java
src/main/java/com/appfollow/aftests/pages/: RegistrationPage.java  StartPage.java
src/main/java/com/appfollow/aftests/rest/: Calls.java
src/main/resources/: application.yml
src/test/java/com/appfollow/aftests/: NewUserRegistrationTests.java
src/test/java/com/appfollow/aftests/api/: AppsListTests.java
src/test/java/com/appfollow/aftests/before/: InitApiTest.java  InitTest.java
src/test/java/com/appfollow/aftests/ui/: RegistrationFormValidationTests.java
