plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.appfollow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.codeborne:selenide:5.18.0'
	implementation 'io.rest-assured:rest-assured:4.2.0'
	implementation 'io.rest-assured:rest-assured-common:4.2.0'
	implementation 'io.rest-assured:json-path:4.2.0'
	implementation 'io.rest-assured:xml-path:4.2.0'
}

test {
	useJUnitPlatform()
}

task uiTest(type: Test) {
	useJUnitPlatform {
		includeTags 'ui-tests'
	}
}

task apiTest(type: Test) {
	useJUnitPlatform {
		includeTags 'api-tests'
	}
}